library("ggplot2")

set.seed(1819)
Slambda=26*35

#Generate empirical data
empiricalX=c(0)
for(i in 1:35)
{
  empiricalX<-empiricalX + rpois(45, 26)
}

data<-data.frame(empiricalX)
#Plot
ggplot(data, aes())+
  stat_function(fun=ppois, args=list(Slambda), aes(color="Exata"), size=1.1)+                   #Exact poisson distribution
  stat_function(fun=pnorm, args=list(Slambda, sqrt(Slambda)), aes(color="Normal"), size=1)+     #Approx by normal distribution
  stat_function(fun = ecdf(empiricalX), aes(color="Empirica"), size=1) +                        #Poisson empirical plot
  xlim(840, 960)+
  scale_color_manual(name = "Distribuicoes", values = c("Empirica"="deepskyblue3", "Normal"="firebrick1", "Exata"="green2"))+
  labs(title = "Distribuicoes empirica, exata e aproximada de S35", x = "x", y = "y") +
  theme_bw()+
  theme(legend.position = "right", legend.title = element_text(face = "bold", size = 12), legend.text = element_text(size = 10), legend.box.background = element_rect(color="black", size=1.2))
