library("ggplot2")

#Set directory to current folder
setwd(getwd())

set.seed(1819)

poiX<-rpois(45, 26)



poiY<-dpois(poiX, 26)


data<-data.frame(poiX, poiY)
colnames(data)<-c("poiXd", "poiYd")

ggplot(data, aes())+
  geom_point(aes(poiXd, poiYd)) #Poisson plot
#data=data.frame(x=amostra, y=poi))
  #stat_function(fun=dnorm, args=list(mean=26, sd=sqrt(26)))+
  #geom_point(data=amostra)
  #stat_function(geom="point", n=45, fun=dpois, args=list(26))
  #stat_function(fun=dnorm, n=45, args=list(mean=26, sd=5.09901951359))+
  #scale_y_continuous(breaks=NULL)
