library("openxlsx")
library("tidyverse")

#Set directory to current folder
setwd(getwd())

#Import and organize data
consumo <- read.xlsx("src/ConsumoFamilias.xlsx", sheet = 1, colNames = TRUE, rowNames = FALSE, cols = c(1, 28, 29, 33), rows = c(9, 10, 34))
colnames(consumo) <- c("Ano", "PT", "CZ", "NO")
consumo<-gather(consumo, Pais, Valor, -Ano)

#Plot
ggplot(data = consumo,
  mapping = aes(Ano, Valor, fill=Pais, color=Pais)) +
  geom_col(position=position_dodge(), width=15)+
  #scale_x_continuous(breaks = seq(from=1995, to=2019, by = 24))+
  labs(title = "Despesas das famílias", x = "Paises", y = "Valor (€)") +
  theme_bw()



  
#  scale_color_manual(name = "Países", values = c("Eslováquia" = "red", "Itália" = "dodgerblue3", "Roménia" = "goldenrod2")) +
#  scale_linetype_manual(name = "Tipo", values = c("Casamentos" = 1, "Divórcios" = 3)) +
#  theme(legend.position = "right", legend.title = element_text(face = "bold", size = 12), legend.text = element_text(size = 10), legend.box.background = element_rect(color="black", size=1.2))